# Restaurant-Project

./: README.md  RMS.Solution.slnx
RMS.Presentation/: RMS.Presentation.csproj
RMS.Presentation/Attributes/: CacheAttribute.cs
RMS.Presentation/Controllers/: AiRecipeController.cs  AuthController.cs  BasketsController.cs  BranchController.cs  BranchStockController.cs  CategoriesController.cs  DeliveryController.cs  IngredientsController.cs  KitchenController.cs  MenuItemController.cs  MenuItemsController.cs  NotificationsController.cs  NutritionController.cs  OrderController.cs  PaymentController.cs  RecipesController.cs  ReportsController.cs  TableController.cs  TableOrdersController.cs  UserController.cs
RMS.Presentation/Hubs/: NotificationHub.cs  RealTimeNotifier.cs
RMS.Services/: RMS.Services.csproj
RMS.Services/AiServices/: AiRecipeService.cs
RMS.Services/BasketService/: BasketService.cs
RMS.Services/BranchServices/: BranchServices.cs
RMS.Services/BranchStockServices/: BranchStockService.cs
RMS.Services/CacheServices/: CacheService.cs
RMS.Services/CategoryServices/: CategoryService.cs
RMS.Services/DeliveryServices/: DeliveryService.cs
RMS.Services/EmailServices/: EmailService.cs
RMS.Services/Exceptions/: AiExceptions.cs  AuthExceptions.cs  BasketExceptions.cs  BranchExceptions.cs  BranchStockExceptions.cs  CategoryExceptions.cs  DeliveryExceptions.cs  IngredientExceptions.cs  KitchenExceptions.cs  MenuItemExceptions.cs  NotificationExceptions.cs  OrderExceptions.cs  RecipeExceptions.cs  ReportExceptions.cs  TableExceptions.cs  UserExceptions.cs
RMS.Services/IdentityService/: AuthService.cs  TokenService.cs
RMS.Services/ImageServices/: CloudinaryStorageStrategy.cs  ImageService.cs  ImageValidator.cs
RMS.Services/IngredientServices/: IngredientService.cs
RMS.Services/KitchenServices/: KitchenService.cs
RMS.Services/MappingProfiles/: AddressProfile.cs  BasketProfile.cs  BranchProfile.cs  BranchStockProfile.cs  CategoryProfile.cs  DeliveryProfile.cs  IngredientsProfile.cs  MenuItemImagesUrlResolver.cs  MenuItemProfile.cs  NotificationProfile.cs  OrderProfile.cs  PaymentProfile.cs  RecipeProfile.cs  TableProfile.cs  UserProfile.cs  kitchenProfile.cs
RMS.Services/MenuItemServices/: MenuItemService.cs
RMS.Services/NotificationServices/: NotificationService .cs
RMS.Services/OrderServices/: OrderService.cs
RMS.Services/PaymentServices/: PaymentService.cs
RMS.Services/PaymobServices/: PaymobHmacHelper.cs  PaymobService.cs
RMS.Services/RecipeServices/: RecipeService.cs
RMS.Services/ReportServices/: ReportService.cs
RMS.Services/Specifications/: BaseSpecifications.cs  BranchStockWithBranchAndIngredient.cs  RefreshTokenByValueSpecifications.cs  RefreshTokenFamilySpecifications.cs
RMS.Services/TableServices/: TableService.cs
RMS.Services/UserServices/: UserService.cs
RMS.ServicesAbstraction/: IBasketService.cs  IBranchService.cs  IBranchStockService.cs  ICacheService.cs  IImageService.cs  IIngredientService.cs  IMenuItemService.cs  IOrderService.cs  IPaymobService.cs  IRecipeService.cs  IReportService.cs  ITableService.cs  RMS.ServicesAbstraction.csproj
RMS.Web/: Program.cs  RMS.Web.csproj  RMS.Web.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RMS.Web/Docker/: docker-compose.yml
(+415 files in other folders)
